// This file was auto-generated by makesfz

// 36-CajonCenter-
<group> key=36 pan=0 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/36-CajonCenter-1.wav
<region> lovel=27 hivel=52 sample=Samples/36-CajonCenter-2.wav
<region> lovel=53 hivel=77 sample=Samples/36-CajonCenter-3.wav
<region> lovel=78 hivel=102 sample=Samples/36-CajonCenter-4.wav
<region> lovel=103 hivel=127 sample=Samples/36-CajonCenter-5.wav

// 37-Woodblock-
<group> key=37 pan=24 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/37-Woodblock-1.wav
<region> lovel=27 hivel=52 sample=Samples/37-Woodblock-2.wav
<region> lovel=53 hivel=77 sample=Samples/37-Woodblock-3.wav
<region> lovel=78 hivel=102 sample=Samples/37-Woodblock-4.wav
<region> lovel=103 hivel=127 sample=Samples/37-Woodblock-5.wav

// 38-CajonEdge-
<group> key=38 pan=0 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/38-CajonEdge-1.wav
<region> lovel=27 hivel=52 sample=Samples/38-CajonEdge-2.wav
<region> lovel=53 hivel=77 sample=Samples/38-CajonEdge-3.wav
<region> lovel=78 hivel=102 sample=Samples/38-CajonEdge-4.wav
<region> lovel=103 hivel=127 sample=Samples/38-CajonEdge-5.wav

// 39-Handclap-
<group> key=39 pan=-32 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/39-Handclap-1.wav
<region> lovel=27 hivel=52 sample=Samples/39-Handclap-2.wav
<region> lovel=53 hivel=77 sample=Samples/39-Handclap-3.wav
<region> lovel=78 hivel=102 sample=Samples/39-Handclap-4.wav
<region> lovel=103 hivel=127 sample=Samples/39-Handclap-5.wav

// 40-Fingersnap-
<group> key=40 pan=32 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/40-Fingersnap-1.wav
<region> lovel=27 hivel=52 sample=Samples/40-Fingersnap-2.wav
<region> lovel=53 hivel=77 sample=Samples/40-Fingersnap-3.wav
<region> lovel=78 hivel=102 sample=Samples/40-Fingersnap-4.wav
<region> lovel=103 hivel=127 sample=Samples/40-Fingersnap-5.wav

// 41-BongoLo-
<group> key=41 pan=24 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/41-BongoLo-1.wav
<region> lovel=27 hivel=52 sample=Samples/41-BongoLo-2.wav
<region> lovel=53 hivel=77 sample=Samples/41-BongoLo-3.wav
<region> lovel=78 hivel=102 sample=Samples/41-BongoLo-4.wav
<region> lovel=103 hivel=127 sample=Samples/41-BongoLo-5.wav

// 42-Maraca-
<group> key=42 pan=48 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/42-Maraca-1.wav
<region> lovel=27 hivel=52 sample=Samples/42-Maraca-2.wav
<region> lovel=53 hivel=77 sample=Samples/42-Maraca-3.wav
<region> lovel=78 hivel=102 sample=Samples/42-Maraca-4.wav
<region> lovel=103 hivel=127 sample=Samples/42-Maraca-5.wav

// 43-BongoHi-
<group> key=43 pan=24 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/43-BongoHi-1.wav
<region> lovel=27 hivel=52 sample=Samples/43-BongoHi-2.wav
<region> lovel=53 hivel=77 sample=Samples/43-BongoHi-3.wav
<region> lovel=78 hivel=102 sample=Samples/43-BongoHi-4.wav
<region> lovel=103 hivel=127 sample=Samples/43-BongoHi-5.wav

// 44-Tambourine-
<group> key=44 pan=-48 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/44-Tambourine-1.wav
<region> lovel=27 hivel=52 sample=Samples/44-Tambourine-2.wav
<region> lovel=53 hivel=77 sample=Samples/44-Tambourine-3.wav
<region> lovel=78 hivel=102 sample=Samples/44-Tambourine-4.wav
<region> lovel=103 hivel=127 sample=Samples/44-Tambourine-5.wav

// 45-Cowbell-
<group> key=45 pan=63 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/45-Cowbell-1.wav
<region> lovel=27 hivel=52 sample=Samples/45-Cowbell-2.wav
<region> lovel=53 hivel=77 sample=Samples/45-Cowbell-3.wav
<region> lovel=78 hivel=102 sample=Samples/45-Cowbell-4.wav
<region> lovel=103 hivel=127 sample=Samples/45-Cowbell-5.wav

// 46-Claves-
<group> key=46 pan=-63 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/46-Claves-1.wav
<region> lovel=27 hivel=52 sample=Samples/46-Claves-2.wav
<region> lovel=53 hivel=77 sample=Samples/46-Claves-3.wav
<region> lovel=78 hivel=102 sample=Samples/46-Claves-4.wav
<region> lovel=103 hivel=127 sample=Samples/46-Claves-5.wav

// 47-WaterglassLo-
<group> key=47 pan=-24 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/47-WaterglassLo-1.wav
<region> lovel=27 hivel=52 sample=Samples/47-WaterglassLo-2.wav
<region> lovel=53 hivel=77 sample=Samples/47-WaterglassLo-3.wav
<region> lovel=78 hivel=102 sample=Samples/47-WaterglassLo-4.wav
<region> lovel=103 hivel=127 sample=Samples/47-WaterglassLo-5.wav

// 48-WaterglassHi-
<group> key=48 pan=-24 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=Samples/48-WaterglassHi-1.wav
<region> lovel=27 hivel=52 sample=Samples/48-WaterglassHi-2.wav
<region> lovel=53 hivel=77 sample=Samples/48-WaterglassHi-3.wav
<region> lovel=78 hivel=102 sample=Samples/48-WaterglassHi-4.wav
<region> lovel=103 hivel=127 sample=Samples/48-WaterglassHi-5.wav

